<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить услугу</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            padding: 20px;
        }
        h1 {
            color: #007bff;
        }
        form {
            max-width: 400px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <center>
        <h1>Добавить услугу</h1>
    </center>
    <form method="POST" action="{{ url_for('add_assignment') }}">
        {{ form.csrf_token }}
        <label for="title">Название услуги:</label>
        {{ form.title }}
        <label for="content">Содержание:</label>
        {{ form.content }}
        <p></p>
        <button type="submit">Добавить услугу</button>



      
    </form>
</body>
</html>
